{
  "name": "@wooorm/starry-night",
  "version": "3.5.0",
  "description": "Syntax highlighting, like GitHub",
  "license": "MIT",
  "keywords": [
    "ast",
    "code",
    "dom",
    "github",
    "gogh",
    "highlight",
    "highlighting",
    "linguist",
    "prettylights",
    "syntax",
    "treelights",
    "virtual"
  ],
  "repository": "wooorm/starry-night",
  "bugs": "https://github.com/wooorm/starry-night/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": [
    "style/*.css"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./lang/*.js",
    "./style/*": "./style/*.css"
  },
  "imports": {
    "#get-oniguruma": {
      "node": "./lib/get-oniguruma.fs.js",
      "default": "./lib/get-oniguruma.default.js"
    }
  },
  "files": [
    "lang/",
    "lib/",
    "style/",
    "index.d.ts",
    "index.js",
    "notice"
  ],
  "dependencies": {
    "@types/hast": "^3.0.0",
    "import-meta-resolve": "^4.0.0",
    "vscode-oniguruma": "^2.0.0",
    "vscode-textmate": "^9.0.0"
  },
  "devDependencies": {
    "@types/css": "^0.0.37",
    "@types/json-stable-stringify": "^1.0.0",
    "@types/mdast": "^4.0.0",
    "@types/node": "^22.0.0",
    "c8": "^10.0.0",
    "css": "^3.0.0",
    "generate-github-markdown-css": "^6.0.0",
    "hast-util-to-html": "^9.0.0",
    "json-stable-stringify": "^1.0.0",
    "mdast-zone": "^6.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "unist-builder": "^4.0.0",
    "xo": "^0.59.0",
    "yaml": "^2.0.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "generate-build": "node --conditions development script/build.js",
    "generate-css": "node --conditions development script/css.js",
    "generate-crawl": "gem install github-linguist -i gems",
    "generate-list": "node --conditions development script/list.js",
    "generate": "npm run generate-build && npm run generate-list && npm run generate-css",
    "prepack": "npm run build && npm run format",
    "format": "remark . --frail --output --quiet && prettier . --log-level warn --write && xo --fix",
    "test": "npm run generate && npm run build && npm run format && npm run test-coverage",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov npm run test-api"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm",
      [
        "remark-gfm",
        {
          "tablePipeAlign": false
        }
      ],
      [
        "remark-lint-no-html",
        false
      ],
      [
        "remark-lint-no-empty-url",
        false
      ],
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      "./script/support.js"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "ignoreFiles": [
      "lang/*.js"
    ],
    "strict": true
  },
  "xo": {
    "ignores": [
      "gems/",
      "lang/"
    ],
    "overrides": [
      {
        "files": [
          "**/*.d.ts"
        ],
        "rules": {
          "@typescript-eslint/array-type": [
            "error",
            {
              "default": "generic"
            }
          ],
          "@typescript-eslint/ban-types": [
            "error",
            {
              "extendDefaults": true
            }
          ],
          "@typescript-eslint/consistent-type-definitions": [
            "error",
            "interface"
          ]
        }
      },
      {
        "files": [
          "script/**/*.js"
        ],
        "rules": {
          "no-await-in-loop": "off"
        }
      }
    ],
    "prettier": true,
    "rules": {
      "max-depth": "off",
      "n/file-extension-in-import": "off",
      "no-bitwise": "off",
      "no-template-curly-in-string": "off",
      "unicorn/prefer-at": "off",
      "unicorn/prefer-string-replace-all": "off",
      "unicorn/prefer-top-level-await": "off"
    }
  }
}
