{
  "compilerOptions": {
    "checkJs": true,
    "customConditions": ["development"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2020"],
    "module": "node16",
    // `vscode-oniguruma` has bugs :'(. Or depends on DOM or so?
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020"
  },
  "exclude": ["coverage/", "node_modules/"],
  "include": ["**/*.js"]
}
